# demo_java

./: README.md  pom.xml
src/main/java/com/cyt/democyt/: DemocytApplication.java  Swagger.java
src/main/java/com/cyt/democyt/bean/: People.java
src/main/java/com/cyt/democyt/controller/: TestController.java
src/main/java/com/cyt/democyt/dao/: TestDao.java  TestDao.xml
src/main/java/com/cyt/democyt/service/: TestService.java
src/main/java/com/cyt/democyt/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cyt/democyt/: DemocytApplicationTests.java
